@wsl_and_docker_HostAddress = http://localhost:5049
### @wsl_and_docker_HostAddress = http://localhost:8080

GET {{wsl_and_docker_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{wsl_and_docker_HostAddress}}/os/

###
GET {{wsl_and_docker_HostAddress}}/args

###
GET {{wsl_and_docker_HostAddress}}/env?envName=ALEX_ENV

### case sensitive
GET {{wsl_and_docker_HostAddress}}/env?envName=alex_ENV

###
GET {{wsl_and_docker_HostAddress}}/exc


###
GET {{wsl_and_docker_HostAddress}}/exists?path=/alex/logs2/
// GET {{wsl_and_docker_HostAddress}}/exists?path=\alex\logs\

###
GET {{wsl_and_docker_HostAddress}}/createDir?path=/tmp/alexlogs/


###
POST {{wsl_and_docker_HostAddress}}/log
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "file": "/tmp/alexlogs/log1.txt",
    "message": "hello 5"
}

###
GET {{wsl_and_docker_HostAddress}}/cpu/


###
GET {{wsl_and_docker_HostAddress}}/mem/

###